# OrangeHrm add employees list 

#id locator for username login functionality 
username=txtUsername

#id locator for password login functionality 
password=txtPassword

#id locator for loginbutton login functionality 
loginbutton=btnLogin
#id locator for pim
PIM=menu_pim_viewPimModule
#id locator for menu_pim_addEmployee login functionality 
PIMmenu=menu_pim_addEmployee
#id locator for firstName login functionality 
FirstName=firstName
#id locator for middleName login functionality 
MddleName=middleName
#id locator for lastName login functionality
LastName=lastName
#id locator for btnSave login functionality
SaveButton=btnSave
#tagname locator for headername login functionality
header=h1
